/* Author: Kos003 */


/* Styling for the star rating system that is found on several html docs */

.rating {
    border: none;
}

.rating>input {
    display: none;
}

.rating>label:before {
    font-size: 2.5em;
    content: '\2605';
}


/* Reverses the stars so they come in right way */

.rating>label {
    float: right;
}


/* uses Tilde to select all siblings
 * puts hover on previous siblings 
 * uses tilde to hover previous star labels 
 */

.rating>input:checked~label,
.rating:not(:checked)>label:hover,
.rating:not(:checked)>label:hover~label {
    color: #FFC20F;
}