/* Author: Kos003 */


/* Styling for the search page */

html,
body {
    width: 100%;
    margin: 0;
    padding: 0;
    background: whitesmoke;
}

body {
    margin-left: auto;
    margin-right: auto;
}

main {
    padding-top: 0;
    margin-top: 0;
    box-sizing: border-box;
}

main>section {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1em;
    padding-bottom: 0;
    background: #CFEAFF;
}

#searchResultSection>h2 {
    margin-top: 0;
    padding-left: 1em;
}

#searchResults {
    display: flex;
    flex-direction: column;
    width: 75%;
    list-style: none;
}

#searchResults>li {
    border-bottom: 2px solid black;
    margin-bottom: 0.5em;
    display: flex;
    flex-direction: row;
}

#searchResults>li>a {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    padding-bottom: 0.5em;
}

#searchResults>li>a:last-of-type {
    border-bottom: none;
}

#searchResults>li>a>img {
    height: 150px;
    margin-right: 0.5em;
}

#searchResults>li>div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.extraInfo>p {
    color: black;
    font-size: 120%;
}

.addToList,
.addToWish {
    max-height: 2.5em;
    margin-top: 0.5em;
    margin-left: 1em;
}

.addButtonSection {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}