<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="utf-8">
    <title>minArbeidsgiver.no</title>
    <link rel="stylesheet" href="css/master.css">
    <script type="text/javascript" src="scripts/main.js"></script>
  </head>
  <body>
    <header>
      <img src="images/banner.png" alt="Bilde av sidebanner." />
      <nav>
        <a href="index.html">Hjem</a>
        <a href="registration.html">Registrering</a>
        <a href="evaluation.html">Evaluering</a>
        <a href="result.html">Resultat</a>
      </nav>
    </header>
    <main>
      <h1>Form for evaluering av jobber:</h1>
      <section class="evaluation">
        <h2>Baker ved Baker brun</h2>
        <p>Mer informasjon om denne jobben</p>
        <p>Gi denne jobben en karakter [1-6]</p>
        <form action="evaluation.html" method="post">
          <select class="evalSelect">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
          </select>
          <input class="evalButton" type="submit" name="name" value="Gi karakter">
        </form>
      </section>
      <section class="evaluation">
        <h2>Ingeniør på Mongstad Base</h2>
        <p>Mer informasjon om denne jobben</p>
        <p>Gi denne jobben en karakter [1-6]</p>
        <form action="evaluation.html" method="post">
          <select class="evalSelect">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
          </select>
          <input class="evalButton" type="submit" name="name" value="Gi karakter">
        </form>
      </section>
      <section class="evaluation">
        <h2>Maler på kunstmuseum</h2>
        <p>Mer informasjon om denne jobben</p>
        <p>Gi denne jobben en karakter [1-6]</p>
        <form action="evaluation.html" method="post">
          <select class="evalSelect">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
          </select>
          <input class="evalButton" type="submit" name="name" value="Gi karakter">
        </form>
      </section>
    </main>
    <footer>
      <p>Siden er laget av Kristian Os.
      <a href="mailto:kos003@student.uib.no?subject=feedback"> Send en mail her for å gi feedback.</a></p>
    </footer>
  </body>
</html>
