<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="utf-8">
    <title>minArbeidsgiver.no</title>
    <link rel="stylesheet" href="css/master.css">
    <script type="text/javascript" src="scripts/main.js"></script>
  </head>
  <body>
    <header>
      <img src="images/banner.png" alt="Bilde av sidebanner." />
      <nav>
        <a href="index.html">Hjem</a>
        <a href="registration.html">Registrering</a>
        <a href="evaluation.html">Evaluering</a>
        <a href="result.html">Resultat</a>
      </nav>
    </header>
    <main>
      <h1>Dette er hovedsiden til Minarbeidsgiver.no</h1>
      <section class="index">
        <h2>Her kan du registrere, evaluere og se resultatene av jobber som finnest i denne databasen</h2>
      </section>
      <section class="index">
        <h3>Her kan du søke på jobber som er registrert.</h3>
        <form action="resultat.html" method="post">
          <input type="text" name="search" placeholder="Søk på jobber">
          <input type="submit" name="name" value="Søk">
        </form>
      </section>
      <section class="index">
        <button type="button" name="newJobButton" onclick="openFastRegPage('addNewJob.html')">Registrer en ny jobb</button>
      </section>
    </main>
    <footer id="footer">
      <p>Siden er laget av Kristian Os.</p>
      <p><a href="mailto:kos003@student.uib.no?subject=feedback"> Send en mail her for å gi feedback.</a>
      <a a href="#" onclick="changeText()">Solution 1-->Click here for english information.</a></p>
    </footer>
  </body>
</html>
