\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ovh}
\citation{ovh}
\citation{microsoftDnsModel}
\@writefile{toc}{\contentsline {section}{\numberline {1}DNSSEC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What does DNS do?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How the DNS zone layer is built up\cite  {microsoftDnsModel}}}{1}}
\citation{bellovin}
\citation{icann}
\citation{icannDnssec}
\citation{iana}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Security}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}vulnerability? (Before DNSSEC)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}After the implementation of DNSSEC}{2}}
\@writefile{toc}{\contentsline {paragraph}{Keys - KSK and ZSK}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How does this help the average user}{2}}
\citation{NLnetLabs}
\citation{trustAnchor}
\citation{icann}
\citation{verisign}
\citation{icannStats}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstrating DNSSEC on a theoretical plane.\cite  {icannDnssec}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A brief history of DNS and DNSSEC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}In debt development of the DNSSEC}{3}}
\citation{icannStats}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Where are we now}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-factor authentication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time-synchronized}{4}}
\citation{OTP-system}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematical algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Distribution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Text messages}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mobile Application}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Hard-copy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{6}}
\citation{*}
\bibdata{mainBib}
\bibcite{trustAnchor}{1}
\bibcite{verisign}{2}
\bibcite{microsoftDnsModel}{3}
\bibcite{icannStats}{4}
\bibcite{icannDnssec}{5}
\bibcite{icann}{6}
\bibcite{ovh}{7}
\bibcite{iana}{8}
\bibcite{NLnetLabs}{9}
\bibcite{bellovin}{10}
\bibcite{OTP-system}{11}
\bibstyle{plain}
