\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ovh}
\citation{ovh}
\citation{bellovin}
\citation{icann}
\citation{IcannDnssec}
\@writefile{toc}{\contentsline {section}{\numberline {1}DNSSEC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What does DNS do?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Security}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}vulnerability? (Before DNSSEC)}{1}}
\citation{iana}
\citation{NLnetLabs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}After the implementation of DNSSEC}{2}}
\@writefile{toc}{\contentsline {paragraph}{Keys - KSK and ZSK}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A brief history of DNS and DNSSEC}{2}}
\citation{trustAnchor}
\citation{icann}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstrating DNSSEC on a theoretical plane.\cite  {IcannDnssec}}}{3}}
\newlabel{normal_case}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}In debt development of the DNSSEC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Where are we know}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-factor authentication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{4}}
\citation{*}
\bibdata{mainBib}
\bibcite{trustAnchor}{1}
\bibcite{IcannDnssec}{2}
\bibcite{icann}{3}
\bibcite{ovh}{4}
\bibcite{iana}{5}
\bibcite{NLnetLabs}{6}
\bibcite{bellovin}{7}
\bibstyle{plain}
