\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ovh}
\citation{ovh}
\citation{icann}
\@writefile{toc}{\contentsline {section}{\numberline {1}DNSSEC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What does DNS do?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Security}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}vulnerability? (Before DNSSEC)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}After the implementation of DNSSEC}{1}}
\citation{iana}
\@writefile{toc}{\contentsline {paragraph}{Keys - KSK and ZSK}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-factor authentication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{3}}
\citation{*}
\bibdata{mainBib}
\bibcite{icann}{1}
\bibcite{ovh}{2}
\bibcite{iana}{3}
\bibstyle{plain}
