This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SubmissionOne.aux
The style file: plain.bst
Database file #1: mainBib.bib
Warning--entry type for "bellovin" isn't style-file defined
--line 1 of file mainBib.bib
Warning--entry type for "microsoftDnsModel" isn't style-file defined
--line 103 of file mainBib.bib
Warning--to sort, need author or key in ovh
Warning--to sort, need author or key in microsoftDnsModel
Warning--to sort, need author or key in icann
Warning--to sort, need author or key in icannDnssec
Warning--to sort, need author or key in iana
Warning--to sort, need author or key in NLnetLabs
Warning--to sort, need author or key in trustAnchor
Warning--to sort, need author or key in verisign
Warning--to sort, need author or key in icannStats
You've used 10 entries,
            2118 wiz_defined-function locations,
            537 strings with 5178 characters,
and the built_in function-call counts, 1729 in all, are:
= -- 169
> -- 16
< -- 0
+ -- 13
- -- 2
* -- 52
:= -- 213
add.period$ -- 29
call.type$ -- 10
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 70
empty$ -- 230
format.name$ -- 2
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 52
num.names$ -- 2
pop$ -- 98
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 51
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 9
while$ -- 2
width$ -- 12
write$ -- 90
(There were 11 warnings)
