\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DNSSEC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What does DNS do?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Security}{2}}
\citation{*}
\bibdata{mainBib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-factor authentication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{3}}
