This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SubmissionOne.aux
The style file: plain.bst
Database file #1: mainBib.bib
Warning--entry type for "bellovin" isn't style-file defined
--line 1 of file mainBib.bib
Warning--to sort, need author or key in ovh
Warning--to sort, need author or key in icann
Warning--to sort, need author or key in IcannDnssec
Warning--to sort, need author or key in iana
Warning--to sort, need author or key in NLnetLabs
Warning--to sort, need author or key in trustAnchor
You've used 7 entries,
            2118 wiz_defined-function locations,
            524 strings with 4727 characters,
and the built_in function-call counts, 1223 in all, are:
= -- 118
> -- 13
< -- 0
+ -- 10
- -- 2
* -- 37
:= -- 154
add.period$ -- 20
call.type$ -- 7
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 49
empty$ -- 161
format.name$ -- 2
if$ -- 295
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 37
num.names$ -- 2
pop$ -- 68
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 36
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 6
while$ -- 2
width$ -- 8
write$ -- 63
(There were 7 warnings)
