<!DOCTYPE HTML>
<html>
<!-- Author: kos003 -->

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Movie Loan Page</title>
 <link rel="stylesheet" href="css/master.css">
 <link rel="stylesheet" href="css/header.css">
 <link rel="stylesheet" href="css/rating.css">
 <link rel="stylesheet" href="css/common.css">
 <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
</head>

<body>
 <header>
  <h1>FilmNå!</h1>
  <!-- Main nav element -->
  <nav>
   <ul>
    <li><a href="index.html">Hjem</a></li>
    <li>
     <!-- Simulated dropdown menu for profile and patterns for loans -->
     <input type="checkbox" id="checkboxToggleProfile">
     <label for="checkboxToggleProfile">Profil</label>
     <ul id="profileOptions">
      <li><a href="pages/profile.html">Min Profil</a></li>
      <li><a href="">Log Ut</a></li>
     </ul>
    </li>
    <li>
     <!-- Simulated dropdown menu with search field -->
     <input type="checkbox" id="checkboxToggleSearch">
     <label for="checkboxToggleSearch">Søk</label>
     <!-- Hidden form that is triggered with checkbox and shown in css -->
     <form action="pages/search.html" method="POST">
      <input type="text" id="searchInput">
      <input type="submit" value="Søk">
     </form>
    </li>
   </ul>
  </nav>
 </header>
 <main>
  <!-- Section for viewing new movies -->
  <section id="newMoviesSection">
   <h2>Nye filmer</h2>
   <!-- The list of new movies, no titles becaus space Have to create 
   workaround in js because of spec in css that makes visible and hidden visible auto...
   so no handling when the bar fills up. -->
   <ul id="newMovies">
    <li>
     <a href="movies/valkyrie.html">
      <img src="images/valkyrie/cover.jpg" alt="Cover of Intouchables">
     </a>
    </li>
    <li>
     <a href="movies/intouchables.html">
      <img src="images/intouchables/cover.jpg" alt="Cover of Intouchables">
     </a>
    </li>
   </ul>
  </section>
  <!-- Section for viewing recent movies -->
  <section id="recentMoviesSection">
   <h2>Siste sette</h2>
   <!-- The list of recent movies, no titles becaus space -->
   <ul id="recentMovies">
    <li>
     <a href="movies/intouchables.html">
      <img src="images/intouchables/cover.jpg" alt="Cover of Intouchables">
     </a>
    </li>
    <li>
     <a href="movies/valkyrie.html">
      <img src="images/valkyrie/cover.jpg" alt="Cover of Intouchables">
     </a>
    </li>
   </ul>
  </section>
  <!-- Section for viewing suggested movies -->
  <section id="suggestionSection">
   <h2>Forslag</h2>
   <!-- The list of suggested movies, no titles becaus space -->
   <ul id="suggestedMovies">
    <li>
     <a href="movies/valkyrie.html">
      <img src="images/valkyrie/cover.jpg" alt="Cover of Intouchables">
     </a>
    </li>
    <li>
     <a href="movies/intouchables.html">
      <img src="images/intouchables/cover.jpg" alt="Cover of Intouchables">
     </a>
    </li>
   </ul>
  </section>
  <!-- Section for rating movies. N -->
  <section id="ratingSection">
   <h2>Din mening</h2>
   <div id="rateMovie">
    <a href="movies/valkyrie.html">
     <img src="images/valkyrie/cover.jpg" alt="Cover of Intouchables">
    </a>
    <section id="ratingInfo">
     <h4>Valkyrie (2008)</h4>
     <!-- Form to hold rading stars and system -->
     <form action="#" id="ratingSystem">
      <fieldset class="rating">
       <input type="radio" id="star5" name="rating" value="5" />
       <label class="star" for="star5" title="Superb"></label>
       <input type="radio" id="star4" name="rating" value="4" />
       <label class="star" for="star4" title="Good"></label>
       <input type="radio" id="star3" name="rating" value="3" />
       <label class="star" for="star3" title="Average"></label>
       <input type="radio" id="star2" name="rating" value="2" />
       <label class="star" for="star2" title="Dissapointing"></label>
       <input type="radio" id="star1" name="rating" value="1" />
       <label class="star" for="star1" title="Bad"></label>
      </fieldset>
      <input type="submit" value="Neste">
      <input type="reset" value="Reset">
     </form>
    </section>
   </div>
  </section>
  <!-- Section to hold the rules of how to loan -->
  <section id="loanRules">
   <h2>Rutiner</h2>
   <p>1. Følgende kan låne: staben ved Institutt for informasjons- og medievitenskap, studenter ved instituttet, på grunnlag
    av faglig begrunnelse, andre ved UiB etter særlig avtale for et avgrenset tidsrom eller for et avgrenset projeckt.
   </p>
   <p>2. Bestilling vil bli effektuert hver arbeidsdag mellom klokken 14:00 og 15:00.</p>
   <p>3. Ansatte ved instituttet får filmen lagt i posthyllen, studenter og andre får tilbakemelding om hvor og når filmen kan
    hentes.
   </p>
   <p>4. For alt utlån gjelder en generell regel om lånetid på 1 uke, som kan forlengest med ytterlige en uke. Ønskes en film
    lånt over en lengre periode må dette begrunnes, og hver enkelt forespørsel vil bli vurdert.</p>
   <p>5. Film skal leveres tilbake i posthyllen merket retur av film.</p>
  </section>
 </main>
</body>

</html>