<!DOCTYPE html>
<html>
<!-- Author: kos003 -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page for intouchables</title>
  <link rel="stylesheet" href="../css/movies.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/rating.css">
  <link rel="stylesheet" href="../css/common.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
</head>

<body>
  <header>
    <h1>FilmNå!</h1>
    <!-- Main nav element -->
    <nav>
      <ul>
        <li><a href="../index.html">Hjem</a></li>
        <li>
          <!-- Simulated dropdown menu for profile and patterns for loans -->
          <input type="checkbox" id="checkboxToggleProfile">
          <label for="checkboxToggleProfile">Profil</label>
          <ul id="profileOptions">
            <li><a href="../pages/profile.html">Min Profil</a></li>
            <li><a href="">Log Ut</a></li>
          </ul>
        </li>
        <li>
          <!-- Simulated dropdown menu with search field -->
          <input type="checkbox" id="checkboxToggleSearch">
          <label for="checkboxToggleSearch">Søk</label>
          <!-- Hidden form that is triggered with checkbox and shown in css -->
          <form action="../pages/search.html" method="POST">
            <input type="text" id="searchInput">
            <input type="submit" value="Søk">
          </form>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="infoSection">
      <h2>Intouchables</h2>
      <h3>Norsk tittel: De urørlige</h3>
      <div class="addButtonsSection">
        <button class="addToList" type="submit">Lei Film</button>
        <button class="addToWish" type="submit">Ønsker</button>
      </div>
      <ul>
        <li class="infoHeader">Genre</li>
        <li class="explanation">Drama, biografi, komedie</li>
        <li class="infoHeader">Lengde</li>
        <li class="explanation">112 minutter</li>
        <li class="infoHeader">Skuespillere</li>
        <li class="explanation">
          <a href="http://www.imdb.com/name/nm2031248/">Alba Gaïa Kraghede Bellugi,</a>
          <a href="http://www.imdb.com/name/nm0494504/?ref_=fn_al_nm_1">Anne Le Ny,</a>
          <a href="http://www.imdb.com/name/nm1109153/?ref_=fn_al_nm_1">Audrey Fleurot,</a>
          <a href="http://www.imdb.com/name/nm0597042/?ref_=fn_al_nm_1">Clotilde Mollet,</a>
          <a href="http://www.imdb.com/name/nm0167388/?ref_=fn_al_nm_1">Francois Cluzet,</a>
          <a href="http://www.imdb.com/name/nm1082477/?ref_=fn_al_nm_1">Omar Sy</a>
        </li>
        <li class="infoHeader">Kort sammendrag</li>
        <li class="explanation">De Urørlige er basert på en utrolig, men sann historie. Filmen, som er sett av 20 millioner franskmenn, har blitt
          et internasjonalt fenomen og er den mest inntjenende ikke-engelskspråklige filmen i historien.</li>
      </ul>
      <div id="ratingSection">
        <h3>Andre har gitt denne filmen: 5.0 stjerner</h3>
        <form action="#" id="ratingSystem">
          <h3>Hva synest du om denne filmen?</h3>
          <fieldset class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label class="star" for="star5" title="Superb"></label>
            <input type="radio" id="star4" name="rating" value="4" />
            <label class="star" for="star4" title="Good"></label>
            <input type="radio" id="star3" name="rating" value="3" />
            <label class="star" for="star3" title="Average"></label>
            <input type="radio" id="star2" name="rating" value="2" />
            <label class="star" for="star2" title="Dissapointing"></label>
            <input type="radio" id="star1" name="rating" value="1" checked/>
            <label class="star" for="star1" title="Bad"></label>
          </fieldset>
          <input type="submit" value="Gi rating" id="submitRating">
        </form>
      </div>
      <div id="moreInfoSection">
        <!-- Simulated dropdown menu with search field -->
        <input type="checkbox" id="toggleMoreInfo">
        <label for="toggleMoreInfo">Trykk for mer informasjon</label>
        <ul id="moreInfo">
          <li class="infoHeader">Handling</li>
          <li class="explanation">
            <p>
              Den sanne historien om to menn som aldri skulle ha møtt hverandre - De Urørlige er en oppløftende komedie om vennskap, tillit
              og menneskelige muligheter. Mangemillionæren Philippe er lam fra nakken og ned etter en paragliderulykke, og
              må leve resten av livet i rullestol.
            </p>
            <p>Han bor i luksuriøse omgivelser i Paris og skal ansette en ny pleieassistent. Den eneste av søkerne som skiller
              seg ut er Driss - den unge mannen som har levert søknaden kun fordi han må vise at han er aktiv arbeidssøker
              for å beholde trygdepengene. Snart begynner et usannsynlig kameratskap forankret i ærlighet og humor mellom
              to individer som på overflaten ikke ville hatt noe til felles.
            </p>
          </li>
          <li class="infoHeader">Produsert</li>
          <li class="explanation">FRA 2011</li>
          <li class="infoHeader">Regissører</li>
          <li class="explanation">Olivier Nakache / Eric Toledano</li>
        </ul>
      </div>
    </section>
    <section id="media">
      <h3>Media</h3>
      <div id="trailer">
        <iframe height="315" src="https://www.youtube.com/embed/34WIbmXkewU" allowfullscreen></iframe>
      </div>
      <div id="images">
        <img src="../images/intouchables/screen1.jpg" alt="Screenshot 1 from intouchables">
        <img src="../images/intouchables/screen2.jpg" alt="Screenshot 2 from intouchables">
        <img src="../images/intouchables/screen3.jpg" alt="Screenshot 3 from intouchables">
        <img src="../images/intouchables/screen4.jpg" alt="Screenshot 4 from intouchables">
      </div>
    </section>
  </main>
</body>

</html>