<!DOCTYPE HTML>
<html>
<!-- Author: kos003 -->

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Page for Valkyrie</title>
 <link rel="stylesheet" href="../css/movies.css">
 <link rel="stylesheet" href="../css/header.css">
 <link rel="stylesheet" href="../css/rating.css">
 <link rel="stylesheet" href="../css/common.css">
 <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
</head>

<body>
 <header>
  <h1>FilmNå!</h1>
  <!-- Main nav element -->
  <nav>
   <ul>
    <li><a href="../index.html">Hjem</a></li>
    <li>
     <!-- Simulated dropdown menu for profile and patterns for loans -->
     <input type="checkbox" id="checkboxToggleProfile">
     <label for="checkboxToggleProfile">Profil</label>
     <ul id="profileOptions">
      <li><a href="../pages/profile.html">Min Profil</a></li>
      <li><a href="">Log Ut</a></li>
     </ul>
    </li>
    <li>
     <!-- Simulated dropdown menu with search field -->
     <input type="checkbox" id="checkboxToggleSearch">
     <label for="checkboxToggleSearch">Søk</label>
     <!-- Hidden form that is triggered with checkbox and shown in css -->
     <form action="../pages/search.html" method="POST">
      <input type="text" id="searchInput">
      <input type="submit" value="Søk">
     </form>
    </li>
   </ul>
  </nav>
 </header>
 <main>
  <section id="infoSection">
   <h2>Valkyrie</h2>
   <div class="addButtonsSection">
    <button class="addToList" type="submit">Lei Film</button>
    <button class="addToWish" type="submit">Ønsker</button>
   </div>
   <ul>
    <li class="infoHeader">Genre</li>
    <li class="explanation">Krig</li>
    <li class="infoHeader">Lengde</li>
    <li class="explanation">115 minutter</li>
    <li class="infoHeader">Skuespillere</li>
    <li class="explanation">
     <a href="http://www.imdb.com/name/nm0000129/?ref_=nv_sr_1">Tom Cruise,</a>
     <a href="http://www.imdb.com/name/nm0631490/?ref_=nv_sr_1">Bill Nighy,</a>
     <a href="http://www.imdb.com/name/nm0000110/?ref_=nv_sr_1">Kenneth Branagh,</a>
     <a href="http://www.imdb.com/name/nm0000410/?ref_=fn_al_nm_1">Stephen Fry,</a>
     <a href="http://www.imdb.com/name/nm0929489/?ref_=nv_sr_1">Tom Wilkinson,</a>
     <a href="http://www.imdb.com/name/nm0396924/?ref_=nv_sr_1">Carice Van Houten</a>
    </li>
    <li class="infoHeader">Kort sammendrag</li>
    <li class="explanation">Den medrivende thrilleren forteller om en dristig operasjon som ble satt i gang for å ta livet av en av tidenes ondeste
     diktatorer.
    </li>
   </ul>
   <h3>Andre har gitt denne filmen: 4.3 stjerner</h3>
   <form action="#" id="ratingSystem">
    <h3>Hva synest du om denne filmen?</h3>
    <fieldset class="rating">
     <input type="radio" id="star5" name="rating" value="5" />
     <label class="star" for="star5" title="Superb"></label>
     <input type="radio" id="star4" name="rating" value="4" />
     <label class="star" for="star4" title="Good"></label>
     <input type="radio" id="star3" name="rating" value="3" />
     <label class="star" for="star3" title="Average"></label>
     <input type="radio" id="star2" name="rating" value="2" />
     <label class="star" for="star2" title="Dissapointing"></label>
     <input type="radio" id="star1" name="rating" value="1" checked/>
     <label class="star" for="star1" title="Bad"></label>
    </fieldset>
    <input type="submit" value="Gi rating" id="submitRating">
   </form>
   <!-- Simulated dropdown menu with search field -->
   <input type="checkbox" id="toggleMoreInfo">
   <label for="toggleMoreInfo">Trykk for mer informasjon</label>
   <ul id="moreInfo">
    <li class="infoHeader">Handling</li>
    <li class="explanation">Tom Cruise gjør en sterk rolleprestasjon i denne actionfylte filmen fra regissøren av De mistenkte og X-Men. Handlingen
     er basert på den utrolige, men sanne historien om oberst Claus von Stauffenberg (Cruise) og hans oppfinnsomme attentatplan
     mot Adolf Hitler. </li>
    <li class="infoHeader">Produsert</li>
    <li class="explanation">USA 2008</li>
    <li class="infoHeader">Regissører</li>
    <li class="explanation">Bryan Singer</li>
   </ul>
  </section>
  <section id="media">
   <h3>Media</h3>
   <div id="trailer">
    <iframe height="315" src="https://www.youtube.com/embed/Ww9IWCGZeyw" allowfullscreen></iframe>
   </div>
   <div id="images">
    <img src="../images/valkyrie/screen1.jpg" alt="Screenshot 1 fra Valkyrie">
    <img src="../images/valkyrie/screen2.jpg" alt="Screenshot 2 fra Valkyrie">
    <img src="../images/valkyrie/screen3.jpg" alt="Screenshot 3 fra Valkyrie">
   </div>
  </section>
 </main>
</body>

</html>