<!DOCTYPE HTML>
<html>
<!-- Author: 102 -->
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Page for intouchables</title>
 <link rel="stylesheet" href="../css/common.css">
 <link rel="stylesheet" href="../css/header.css">
 <link rel="stylesheet" href="../css/search.css">
 <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
	<script src="../script/object.json" type="text/javascript"></script>
	<script src="../script/reviews.json" type="text/javascript"></script>
	<script src="../script/genres.json" type="text/javascript"></script>
  <script src="../script/queryParams.js" type="text/javascript"></script>
  <script src="../script/generateArray.js" type="text/javascript"></script>
	<script src="../script/searchResults.js" type="text/javascript"></script>
</head>

<body>
 <header>
  <h1>FilmNå!</h1>
  <!-- Main nav element -->
  <nav>
   <ul>
    <li><a href="../index.html">Hjem</a></li>
    <li>
     <!-- Simulated dropdown menu for profile and patterns for loans -->
     <input type="checkbox" id="checkboxToggleProfile">
     <label for="checkboxToggleProfile">Profil</label>
     <ul id="profileOptions">
      <!-- TODO: Future link to personal profile with additional info -->
      <li><a href="profile.html">Min Profil</a></li>
      <li><a href="">Log Ut</a></li>
     </ul>
    </li>
    <li>
     <!-- Simulated dropdown menu with search field -->
     <input type="checkbox" id="checkboxToggleSearch">
     <label for="checkboxToggleSearch">Søk</label>
     <!-- Hidden form that is triggered with checkbox and shown in css -->
     <form id="search" action="searchResults.html" method="get">
      <fieldset>
        <input id="titleSearch" name="film_title" type="text" minlength="3" placeholder="e.g. King Kong" >
        <input type="submit" id="submit_search" value="Søk">
      </fieldset>
      <a href="../pages/searchResults.html?film_title=king">Advanced Search</a>
     </form>
    </li>
   </ul>
  </nav>
 </header>
 <main>
	 <form id="advancedSearch" action="" method="get">
			<div class="searchItem">
				<label for="film_title">Film tittel</label>
				<input id="film_title" name="film_title" type="text" placeholder="e.g. King Kong" minlength="3" autofocus>
			</div>
			<div class="searchItem">
				<label for="actor">Skuespiller</label>
				<input id="actor" name="actor" type="text" placeholder="e.g. Tom Hanks" minlength="3">
			</div>
			<div class="searchItem">
				<label for="director">Regissør</label>
				<input id="director" name="director" type="text" placeholder="e.g. Tom Hanks" minlength="3">
			</div>
			<div class="searchItem">
				<label for="genre">Sjanger</label>
				<input id="genre" name="genre" type="text" placeholder="Drama" minlength="3">
			</div>
			<div class="searchItem">
				<label for="country">Land</label>
				<input id="country" name="country" type="text" placeholder="Frankrike" minlength="3">
			</div>	
		<input type="submit" id="submit_search" value="Søk">
	</form>
  <section id="searchResultSection">
		<h2>Søkeresultater:</h2>
		<div id="film_title"></div>
		<div id="actor"></div>
		<div id="director"></div>
		<div id="genre"></div>
		<div id="country"></div>
		<!-- Returnere resultatene som en (ordered <ol>) liste -->
		<ol id="res_list"></ol>
		<!-- Example entery for a movie returned from search
			<a href="../movies/intouchables.html">
			<img src="../images/intouchables/cover.jpg" alt="Intouchables sitt cover">
			<section class="extraInfo">
				<p>Intouchables</p>
				<p>Stjerner: 5.0</p>
			</section>
			<section class="addButtonsSection">
				<button class="addToList" type="submit">Lei Film</button>
				<button class="addToWish" type="submit">Ønsker</button>
			</section>
			</a>
		 -->
     <p>End of search results</p>
  </section>
 </main>
</body>

</html>