\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{SteveJobsQuote}
\citation{PWebDesign}
\citation{PWebDesign}
\citation{PWebDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The front page of the website http://designconference.aiga.org/}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{WSINYE}
\@writefile{toc}{\contentsline {section}{\numberline {3}The analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The squid in the room - \\focal points, shapes and colours}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The inefficient wall - Design structure}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces width=0.8\textwidth }}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The multi dimensional navigational elements - Navigation}{3}{subsection.3.3}}
\bibdata{BookReferences}
\bibcite{PWebDesign}{{1}{2010}{{Beaird}}{{Beaird}}}
\bibcite{WSINYE}{{2}{2010}{{Golombisky and Hagen}}{{Golombisky and Hagen}}}
\bibcite{SteveJobsQuote}{{3}{2003}{{Walker}}{{Walker}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces width=0.8\textwidth }}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
