This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: WebSiteAnalysis.aux
The style file: chicago.bst
Database file #1: BookReferences.bib
You've used 3 entries,
            2861 wiz_defined-function locations,
            629 strings with 5235 characters,
and the built_in function-call counts, 1591 in all, are:
= -- 121
> -- 104
< -- 0
+ -- 30
- -- 40
* -- 108
:= -- 322
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 51
empty$ -- 104
format.name$ -- 44
if$ -- 275
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 30
pop$ -- 19
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 62
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 41
