<!DOCTYPE HTML>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Movie Loan Page</title>
 <link rel="stylesheet" href="css/master.css">
 <link rel="stylesheet" href="css/header.css">
 <link rel="stylesheet" href="css/rating.css">
 <link rel="stylesheet" href="css/common.css">
 <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
 <script src="script/object.json"></script>
 <script src="script/reviews.json"></script>
 <script src="script/generateArray.js"></script>
 <script src="script/generateIndex.js"></script>
</head>

<body onresize="changeWindowValues()">
 <header>
  <h1>FilmNå!</h1>
  <!-- Main nav element -->
  <nav>
   <ul>
    <li><a href="index.html">Hjem</a></li>
    <li>
     <!-- Simulated dropdown menu for profile and patterns for loans -->
     <input type="checkbox" id="checkboxToggleProfile">
     <label for="checkboxToggleProfile">Profil</label>
     <ul id="profileOptions">
      <li><a href="pages/profile.html">Min Profil</a></li>
      <li><a href="">Log Ut</a></li>
     </ul>
    </li>
    <li>
     <!-- Simulated dropdown menu with search field -->
     <input type="checkbox" id="checkboxToggleSearch">
     <label for="checkboxToggleSearch">Søk</label>
     <!-- Hidden form that is triggered with checkbox and shown in css -->
     <form id="search" action="pages/search_results.html" method="get">
      <input id="titleSearch" name="film_title" type="text" minlength="3" placeholder="e.g. King Kong" >
			<input type="submit" id="submit_search" value="Søk">
     </form>
    </li>
   </ul>
  </nav>
 </header>
 <main>
  <!-- Section for viewing new movies -->
  <section id="newMoviesSection">
   <h2>Nye filmer</h2>
   <!-- The list of new movies, no titles becaus space.
   list of the movies with the most recent regDate -->
   <div class="movieLists">
    <p class="arrow" id="newBack">❬</p>
    <ul id="newMovies">
      
    </ul> 
    <p class="arrow" id="newForward">❭</p> 
   </div>
  </section>
  <!-- Section for viewing recent movies -->
  <section id="recentMoviesSection">
   <h2>Siste lånte</h2>
   <!-- The list of recent movies, no titles because space 
   For now just random movies since we do not have a user yet-->
  <div class="movieLists">
    <p class="arrow" id="recentBack">❬</p>
    <ul  id="recentMovies">
      
    </ul> 
    <p class="arrow" id="recentForward">❭</p> 
   </div>
  </section>
  <!-- Section for viewing suggested movies -->
  <section id="suggestionSection">
   <h2>Forslag</h2>
   <!-- The list of suggested movies, no titles becaus space -->
  <div class="movieLists">
    <p class="arrow" id="suggestedBack">❬</p>
    <ul id="suggestedMovies">
      
    </ul> 
    <p class="arrow" id="suggestedForward">❭</p> 
   </div>
  </section>
  <!-- Section for rating movies. N -->
  <section id="ratingSection">
   <h2>Din mening</h2>
   <section id="rateMovie">
    <a></a>
    <section id="ratingInfo">
     <h4></h4>
     <!-- Form to hold rading stars and system -->
     <form action="" id="ratingSystem">
      <fieldset class="rating">
       <input type="radio" id="star5" name="rating" value="5" />
       <label class="star" for="star5" title="Superb"></label>
       <input type="radio" id="star4" name="rating" value="4" />
       <label class="star" for="star4" title="Good"></label>
       <input type="radio" id="star3" name="rating" value="3" />
       <label class="star" for="star3" title="Average"></label>
       <input type="radio" id="star2" name="rating" value="2" />
       <label class="star" for="star2" title="Dissapointing"></label>
       <input type="radio" id="star1" name="rating" value="1" />
       <label class="star" for="star1" title="Bad"></label>
      </fieldset>
      <input type="button" id="submitRating" value="Neste">
      <input type="reset"  value="Reset">
     </form>
    </section>
   </section>
  </section>
  <!-- Section to hold the rules of how to loan --> 
  <section id="loanRules">
   <h2>Rutiner</h2>
   <p>1. Følgende kan låne: staben ved Institutt for informasjons- og medievitenskap, studenter ved instituttet, på grunnlag
    av faglig begrunnelse, andre ved UiB etter særlig avtale for et avgrenset tidsrom eller for et avgrenset projeckt.
   </p>
   <p>2. Bestilling vil bli effektuert hver arbeidsdag mellom klokken 14:00 og 15:00.</p>
   <p>3. Ansatte ved instituttet får filmen lagt i posthyllen, studenter og andre får tilbakemelding om hvor og når filmen kan
    hentes.
   </p>
   <p>4. For alt utlån gjelder en generell regel om lånetid på 1 uke, som kan forlengest med ytterlige en uke. Ønskes en film
    lånt over en lengre periode må dette begrunnes, og hver enkelt forespørsel vil bli vurdert.</p>
   <p>5. Film skal leveres tilbake i posthyllen merket retur av film.</p>
  </section>
 </main>
</body>

</html>
