<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>minArbeidsgiver.no</title>
  </head>
  <body>
    <header>
      <img src="images/banner.png" alt="Bilde av sidebanner." />
      <nav>
        <a href="index.html">Hjem</a>
        <a href="registration.html">Registrering</a>
        <a href="evaluation.html">Evaluering</a>
        <a href="result.html">Resultat</a>
      </nav>
    </header>
    <main>
      <h1>Form for evaluering av jobber.</h1>
      <section>
        <h2>Baker ved Baker brun</h2>
        <p>Mer informasjon om denne jobben</p>
        <p>Gi denne jobben en karakter [1-6]</p>
        <form action="evaluation.html" method="post">
          <input type="radio" name="name" value="1">1
          <input type="radio" name="name" value="2">2
          <input type="radio" name="name" value="3">3
          <input type="radio" name="name" value="4">4
          <input type="radio" name="name" value="5">5
          <input type="radio" name="name" value="6">6
          <input type="submit" name="name" value="Gi karakter">
        </form>
      </section>
      <section>
        <h2>Ingeniør på Mongstad Base</h2>
        <p>Mer informasjon om denne jobben</p>
        <p>Gi denne jobben en karakter [1-6]</p>
        <form action="evaluation.html" method="post">
          <input type="radio" name="name" value="1">1
          <input type="radio" name="name" value="2">2
          <input type="radio" name="name" value="3">3
          <input type="radio" name="name" value="4">4
          <input type="radio" name="name" value="5">5
          <input type="radio" name="name" value="6">6
          <input type="submit" name="name" value="Gi karakter">
        </form>
      </section>
      <section>
        <h2>Maler på kunstmuseum</h2>
        <p>Mer informasjon om denne jobben</p>
        <p>Gi denne jobben en karakter [1-6]</p>
        <form action="evaluation.html" method="post">
          <input type="radio" name="name" value="1">1
          <input type="radio" name="name" value="2">2
          <input type="radio" name="name" value="3">3
          <input type="radio" name="name" value="4">4
          <input type="radio" name="name" value="5">5
          <input type="radio" name="name" value="6">6
          <input type="submit" name="name" value="Gi karakter">
        </form>
      </section>
    </main>
    <footer>
      <p>
        Siden er laget av Kristian Os.
      </p>
      <p>
        <a href="mailto:kos003@student.uib.no?subject=feedback"> Send en mail her for å gi feedback.</a>
      </p>
    </footer>
  </body>
</html>
