<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>minArbeidsgiver.no</title>
  </head>
  <body>
    <header>
      <img src="images/banner.png" alt="Bilde av sidebanner." />
      <nav>
        <a href="index.html">Hjem</a>
        <a href="registration.html">Registrering</a>
        <a href="evaluation.html">Evaluering</a>
        <a href="result.html">Resultat</a>
      </nav>
    </header>
    <main>
      <h1>Dette er hovedsiden til Minarbeidsgiver.no</h1>
      <section>
        <p>Her kan du registrere, evaluere og se resultatene av jobber som finnest i denne databasen</p>
      </section>
      <section>
        <p>Her kan du søke på jobber som er registrert.</p>
        <form action="resultat.html" method="post">
          <input type="text" name="search" placeholder="Søk på jobber">
          <input type="submit" name="name" value="Søk">
        </form>
      </section>
    </main>
    <footer>
      <p>Siden er laget av Kristian Os.</p>
      <p><a href="mailto:kos003@student.uib.no?subject=feedback"> Send en mail her for å gi feedback.</a></p>
    </footer>
  </body>
</html>
