<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>minArbeidsgiver.no</title>
  </head>
  <body>
    <header>
      <img src="images/banner.png" alt="Bilde av sidebanner." />
      <nav>
        <a href="index.html">Hjem</a>
        <a href="registration.html">Registrering</a>
        <a href="evaluation.html">Evaluering</a>
        <a href="result.html">Resultat</a>
      </nav>
    </header>
    <main>
      <h1>Form for registrering av nye jobber.</h1>
      <section>
        <form action="evaluation.html" method="post">
          <li><input type="textfield" name="workplace" required="true" list="true" autofocus="true" placeholder="Navn på arbeidssted"></li>
          <li><input type="textfield" name="employeer"  required="true" placeholder="Navn på arbeidsgiver"></li>
          <li><input type="number" name="salary" step="5000" min="0" required="true" placeholder="Gjennomsnittlønn"></li>
          <li><textarea name="name" rows="8" cols="40" required="true" placeholder="Mer informasjon."></textarea></li>
          <li><input type="reset" value="Tilbakestill">
          <input type="submit" value="Sende Inn"></li>
        </form>
      </section>
    </main>
    <footer>
      <p>
        Siden er laget av Kristian Os.
      </p>
      <p>
        <a href="mailto:kos003@student.uib.no?subject=feedback"> Send en mail her for å gi feedback.</a>
      </p>
    </footer>
  </body>
</html>
