/* Author 102 */
/* CSS for header since all sites have the same header*/

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #2C5C7F;
    width: 100%;
    padding-right: 0;
    margin-right: 0;
    margin-left: auto;
    margin-right: auto;
}

header>h1 {
    align-self: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: .4em;
    padding-bottom: .2em;
    color: whitesmoke;
}

header>nav {
    text-align: center;
    width: 100%;
    max-width: 20em;
    margin-left: auto;
    margin-right: auto;
}
header>nav>ul {
    margin-right: auto;
    margin-left: auto;
    padding-left: 0;
}

header>nav>ul>li {
    list-style: none;
    padding-bottom: 3px;
    border-bottom: 2px solid black;
    font-size: 140%;
    color: whitesmoke;
}

header>nav>ul>li:last-of-type {
    border-bottom: none;
}

header>nav>ul>li:hover,
header>nav>ul>li:hover>a {
    background: whitesmoke;
    color: black;
}

header>nav>ul>li>a {
    text-decoration: none;
    color: whitesmoke;
}

header>nav>ul>li>ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

header>nav>ul>li>ul>li>a,
header>nav>ul>li>ul>li>p {
    text-decoration: none;
    font-size: 0.9em;
    color: black;
}

header>nav>ul>li>ul>li>p {
    margin: 0.2em;
}

input[type=checkbox] {
    display: none;
}

li>ul,
li>form {
    display: none;
}
li>form>fieldset {
    border: none;
}
li>form>a {
    color: white;
    text-decoration: none;

}
li:hover>form>a{
    color: black;
}
li>form>a:hover{
    text-decoration: underline;
}

input[type=checkbox]:checked~form {
    display: block
}


/* Edits all siblings to a checkbox that is checked that has id "profileOptions" */

input[type=checkbox]:checked~#profileOptions {
    display: flex;
    flex-direction: column;
}

/* Changes the color when the user is not hovering but the checkbox is checked for links */

li:not(:hover)>input[type=checkbox]:checked~#profileOptions>li>a {
    color: white;
}

/* Changes the color again when the user is hovering */

#profileOptions>li>a:hover {
    background: #536C7F;
    color: white;
}

li>label {
    display: block;
}

@media screen and (min-width:900px) {
    header {
        width: 75%;
    }
}