/* Author 102 */
/* CSS for index site */
main>section>h2 {
    margin: 0;
    padding: 0;
    padding-top: 1em;
    padding-bottom: 1em;
    text-align: center;
}



/* For each unordered list that is a direct child of a section */

#newMovies,
#recentMovies,
#suggestedMovies {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding: 0.2em;
    padding-top: 0;
    margin-top: auto;
    margin-bottom: auto;
    overflow-y: visible;
    margin-left: 5%;
    margin-right: 5%;
}

#newMovies>li,
#recentMovies>li,
#suggestedMovies>li {
    list-style: none;
    padding: 0.3em;
    max-height: 180px;
}
#newMovies>li>a,
#recentMovies>li>a,
#suggestedMovies>li>a {
    display: inline-block;
    text-decoration:none;
}
#newMovies>li>a>p,
#recentMovies>li>a>p,
#suggestedMovies>li>a>p {
    position: relative;
    bottom: 140px;
    font-size: 110%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 90px;
    opacity: 0;
    min-height: 100px;
    transition: all 1s ease;
    color: black;

}
#newMovies>li:hover>a>p,
#recentMovies>li:hover>a>p,
#suggestedMovies>li:hover>a>p {
    opacity: 1;
}
#newMovies>li>a>img,
#recentMovies>li>a>img,
#suggestedMovies>li>a>img {
    opacity: 1;
}
#newMovies>li:hover>a>img,
#recentMovies>li:hover>a>img,
#suggestedMovies>li:hover>a>img {
    opacity: 0;
}

#newMovies>li>a>img,
#recentMovies>li>a>img,
#suggestedMovies>li>a>img  {
    height: 160px;
    min-height: 150px;
    max-width: 120px;
    overflow: hidden;
    transition: all 1s ease;
    display: inherit;
}
#newMovies>li:hover>a>*,
#recentMovies>li:hover>a>*,
#suggestedMovies>li:hover>a>*{
    transform: scale(1.3); 
}


.movieLists {
    display: flex;
    min-width: 100%;
    justify-content: space-between
}
.movieLists>p {
    font-size: 300%;
    margin-top: auto;
    margin-bottom: auto;
}
.arrow:hover {
    cursor: hand; cursor: pointer;
}
#ratingSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid #000;
}

#ratingSection>section>a>img {
    height: 150px;
    max-width: 100px;
    transition: all 1s ease;
}

#ratingSection>section>a>img:hover {
    transform: scale(1.1);
}

#rateMovie {
    display: flex;
    justify-content: center;
}

#rateMovie>ul {
    padding-left: 0;
    margin-left: 0;
    list-style-type: none;
}

#rateMovie>ul>p {
    padding-left: 1em;
    font-size: 125%;
}

#loanRules p {
    margin-left: auto;
    margin-right: auto;
    max-width: 70%;
}

#ratingInfo h4 {
    margin-left: 1em;
}

#ratingSystem>input {
    float: right;
    margin-right: 1em;
}
@media (min-width:600px) {
    .movieLists>p {
        font-size: 400%;
    }
}
@media (min-width:1200px) {
    .movieLists>p {
        font-size: 500%;
    }
}