<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="utf-8">
    <title>minArbeidsgiver.no</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <header>
      <img src="images/banner.png" alt="Bilde av sidebanner." />
      <nav>
        <a href="index.html">Hjem</a>
        <a href="registration.html">Registrering</a>
        <a href="evaluation.html">Evaluering</a>
        <a href="result.html">Resultat</a>
      </nav>
    </header>
    <main>
      <h1>Resultatsiden for jobber som er evaluert.</h1>
      <section class="result">
        <h2>Ingeniør på Mongstad Base</h2>
        <p>Mer informasjon om denne jobben</p>
        <p>Denne jobben har i gjennomsnitt 550000kr i lønn.</p>
        <p>Denne jobben har fått 5,2 i gjennomsnittskarakter.</p>
      </section>
      <section class="result">
        <h2>Baker ved Baker brun</h2>
        <p>Mer informasjon om denne jobben</p>
        <p>Denne jobben har i gjennomsnitt 350000kr i lønn.</p>
        <p>Denne jobben har fått 4,8 i gjennomsnittskarakter.</p>
      </section>
      <section class="result">
        <h2>Maler på kunstmuseum</h2>
        <p>Mer informasjon om denne jobben</p>
        <p>Denne jobben har i gjennomsnitt 200000kr i lønn.</p>
        <p>Denne jobben har fått 4,3 i gjennomsnittskarakter.</p>
      </section>
    </main>
    <footer>
      <p>Siden er laget av Kristian Os.
      <a href="mailto:kos003@student.uib.no?subject=feedback"> Send en mail her for å gi feedback.</a></p>
    </footer>
  </body>
</html>
