<!DOCTYPE HTML>
<html>
<!-- Author: kos003 -->

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Page for intouchables</title>
 <link rel="stylesheet" href="../css/common.css">
 <link rel="stylesheet" href="../css/header.css">
 <link rel="stylesheet" href="../css/search.css">
 <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
</head>

<body>
 <header>
  <h1>FilmNå!</h1>
  <!-- Main nav element -->
  <nav>
   <ul>
    <li><a href="../index.html">Hjem</a></li>
    <li>
     <!-- Simulated dropdown menu for profile and patterns for loans -->
     <input type="checkbox" id="checkboxToggleProfile">
     <label for="checkboxToggleProfile">Profil</label>
     <ul id="profileOptions">
      <!-- TODO: Future link to personal profile with additional info -->
      <li><a href="profile.html">Min Profil</a></li>
      <li><a href="">Log Ut</a></li>
     </ul>
    </li>
    <li>
     <!-- Simulated dropdown menu with search field -->
     <input type="checkbox" id="checkboxToggleSearch" checked>
     <label for="checkboxToggleSearch">Søk</label>
     <!-- Hidden form that is triggered with checkbox and shown in css -->
     <form action="search.html" method="POST">
      <input type="text" id="searchInput">
      <input type="submit" value="Søk">
     </form>
    </li>
   </ul>
  </nav>
 </header>
 <main>
  <section id="searchResultSection">
   <h2>Søkeresultater:</h2>
   <ul id="searchResults">
    <li>
     <a href="../movies/intouchables.html">
      <img src="../images/intouchables/cover.jpg" alt="Intouchables sitt cover">
      <div class="extraInfo">
       <p>Intouchables</p>
       <p>Stjerner: 5.0</p>
      </div>
     </a>
     <div class="addButtonsSection">
      <button class="addToList" type="submit">Lei Film</button>
      <button class="addToWish" type="submit">Ønsker</button>
     </div>
    </li>
    <li>
     <a href="../movies/valkyrie.html">
      <img src="../images/valkyrie/cover.jpg" alt="Valkyrie sitt cover">
      <div class="extraInfo">
       <p>Valkyrie</p>
       <p>Stjerner: 4.3</p>
      </div>
     </a>
     <div class="addButtonsSection">
      <button class="addToList" type="submit">Lei Film</button>
      <button class="addToWish" type="submit">Ønsker</button>
     </div>
    </li>
   </ul>
  </section>
 </main>
</body>

</html>